REACT_APP_API_KEY=AIzaSyCONWiS4eQluACYlpEoByBxcCNPVXGuO1c
REACT_APP_AUTH_DOMAIN=klay-b3d15.firebaseapp.com
REACT_APP_DATABASE_URL=https://klay-b3d15-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=klay-b3d15
REACT_APP_STORAGE_BUCKET=klay-b3d15.appspot.com
REACT_APP_MESSAGING_SENDER_ID=787599572764
REACT_APP_APP_ID=1:787599572764:web:8ef5e8b61a491a93dfc4d9
REACT_APP_MEASUREMENT_ID=G-C4N5JDWMJ8
REACT_APP_ADMIN_UID=Otm0ZSy8AFdkCsN5z6qok8DBIR33